<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <title>Fernanda Guemez</title>
</head>

<body>
    <div class="main_div">
        <h1 >Portafolio - Generation CH36</h1>
    
    <div class="nav__div">
        <header>
            <nav>
                <ul>
                    <li> <a href="">HOME</a></li>
                    <li> <a href="#about_">ABOUT</a></li>
                    <li> <a href="#proyectos_">PROJECTS</a></li>
                    <li> <a href="#contact_">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
      
                      
    <div class="intro_div">
        <h3> Hola, soy</h3>
        <h2 class="intro_div_titulo">María Fernanda Guemez Medina</h2>
        <h5>Desarrolladora Java Full Stack</h5>
        <img id="img" src="./IMG-20190801-WA0019.jpg" alt="mi cara">
        <br>
        <button> Conoceme más</button>
    </div>
       
    
    
      
<div class=" div_acerca"> 
    <h3 id="about_">ABOUT:</h3>
    <p> Hola me llamo Maria Fernanda, tengo 33 años, nací en Merida Yucatán el día 10 de septiembre de 1990. Actualmente me encuentro tomando un bootcamp en Generation sobre Desarrollo Java Full Stack. Me encanta la naturaleza, los animales, las plantas. Tengo una gatita que se llama magdalena, es de 3 colores, muy traviesa por cierto, se quiere colgar en todas mis cortinas. Tambien me apasiona escalar, en mi ciudad lo practico en un gimnasio artificial, llevo mas de 10 años practicandolo y no creo dejarlo algún dia, para mí es un estilo de vida.</p>
    <img src="./Fer.JPG" alt="Fernanda escalando" width="300px">

    <h3><i>Mi mascota:</i></h3>
        <img src="./Magdalena.jpeg" alt="Gatita de 3 colores acostada" width="200px">
</div>

<div class="div_contactame">
    <h3 id="contact_"><i>Contáctame:</i></h3>
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/maria-fernanda-g%C3%BC%C3%A9mez-medina-568140291/" target="_blank">LinkedIn</a>
        </li>
        <li>
            <a href="https://github.com/" target="_blank">GitHub</a>            
        </li>
        <li>
            <a href="https://www.instagram.com/ferguemez_/?hl=es-la" target="_blank">Instagram</a>            
        </li>
    
    </ul>
   </div>

<div class="div_proyecto">
    <h3 id="proyectos_"><i>Mis proyectos:</i></h3>
    <ol>
        <li>
            <a href="https://www.recetasgratis.net/receta-de-sopa-de-lima-74380.html" target="_blank">Proyecto 1</a>            
        </li>
        <li>
            <a href="https://elgourmet.com/recetas/panuchos/" target="_blank">Proyecto 1</a>            
        </li>
    </ol>
</div> 
</div>
</body>

</html>